protobuf/message.proto

syntax = "proto3";

package message;

message Message {
  oneof type {
    SetPlayerName set_player_name = 1;
    Ranking ranking = 2;
    Question question = 3;
    Answer answer = 4;
    AddQuestion add_question = 5;
  }
}

message SetPlayerName {
  string name = 1;
}

message Ranking {
  repeated Player players = 1;

  message Player {
    string name = 1;
    float points = 2;
  }
}

message Question {
  uint64 id = 1;
  string question = 2;
  repeated string answers = 3;
  uint64 deadline_at = 4;
}

message Answer {
  uint64 question_id = 1;
  uint32 selected_answer = 2;
  uint64 sent_at = 3;
}

message AddQuestion {
  string question = 1;
  repeated string answers = 2;
  uint32 correct_answer = 3;
}